REACT_APP_OPENAI_API_KEY = "sk-proj-SMrfESWb56vhnny1OtbPT3BlbkFJy79aqM7Lo2ZeOh8ZrkTn"

REACT_APP_SUPABASE_URL="https://oooywzqgirnhzjepflpt.supabase.co"
REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vb3l3enFnaXJuaHpqZXBmbHB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTUyNDc4NjQsImV4cCI6MjAzMDgyMzg2NH0.JDQa1k5CgANjF0iurS2CkxSPGMtgCV48L2dp_Dboe-w"
